{
    "sourceRoot": "libs/navigationbar/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/navigationbar/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/navigationbar"],
            "options": {
                "jestConfig": "libs/navigationbar/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
